{
    "cSpell.words": [
        "afplay",
        "aiofiles",
        "aiohttp",
        "aiosignal",
        "antlr",
        "anyio",
        "aplay",
        "astream",
        "audioobj",
        "autoplay",
        "beautifulsoup",
        "biomistral",
        "certifi",
        "cffi",
        "chainlit",
        "chardet",
        "colorama",
        "coloredlogs",
        "contourpy",
        "ctransformers",
        "dataclasses",
        "dateutil",
        "Dentity",
        "diskcache",
        "distro",
        "dotenv",
        "effdet",
        "elevenlabs",
        "emscripten",
        "ents",
        "exceptiongroup",
        "facec",
        "faiss",
        "FAISS",
        "fastapi",
        "favourite",
        "ffmpy",
        "ffplay",
        "figsize",
        "filelock",
        "flatbuffers",
        "fonttools",
        "frontalface",
        "frozenlist",
        "fsspec",
        "gguf",
        "groq",
        "grpcio",
        "gtts",
        "haarcascade",
        "Hassan",
        "Healix",
        "hpack",
        "httpcore",
        "httpx",
        "humanfriendly",
        "hyperframe",
        "idna",
        "imageurl",
        "imdecode",
        "imread",
        "imwrite",
        "iopath",
        "joblib",
        "jsonable",
        "jsonpatch",
        "jsonpointer",
        "kiwisolver",
        "langchain",
        "Langchain",
        "langdetect",
        "langsmith",
        "layoutparser",
        "levelname",
        "lfimit",
        "llms",
        "lxml",
        "markupsafe",
        "matplotlib",
        "Maziyar",
        "mdurl",
        "Medi",
        "mistralai",
        "Moniter",
        "mpmath",
        "multidict",
        "mypy",
        "networkx",
        "newaxis",
        "nltk",
        "numpy",
        "olefile",
        "Ollama",
        "omegaconf",
        "onnx",
        "onnxruntime",
        "opencv",
        "openpyxl",
        "orjson",
        "Panahi",
        "pdfminer",
        "pdfplumber",
        "pikepdf",
        "portalocker",
        "portaudio",
        "preds",
        "probabs",
        "pubmedbert",
        "pyaudio",
        "pycocotools",
        "pycparser",
        "pydantic",
        "pydub",
        "pygments",
        "pymongo",
        "pypandoc",
        "pyparsing",
        "pypdf",
        "pypdfium",
        "pyreadline",
        "pytesseract",
        "pytz",
        "pywin",
        "pyyaml",
        "qdrant",
        "Qdrant",
        "rapidfuzz",
        "safehttpx",
        "safetensors",
        "scikit",
        "scipy",
        "sentencepiece",
        "shellingham",
        "sniffio",
        "soupsieve",
        "spacy",
        "Spacy",
        "speechrecognition",
        "starlette",
        "sympy",
        "takeimage",
        "threadpoolctl",
        "timm",
        "tobytes",
        "tomlkit",
        "torchvision",
        "tqdm",
        "typer",
        "tzdata",
        "uploadimage",
        "urllib",
        "uvicorn",
        "vectorstore",
        "vectorstores",
        "Visualisation",
        "vonage",
        "Vonage",
        "xlabel",
        "xlrd",
        "xmlfile",
        "yarl",
        "ylabel"
    ],
    "cSpell.ignoreWords": [
        "Drlogy"
    ]
}